name = Template-Resolver
author = Lucas Theisen <lucastheisen@pastdev.com>
license = Perl_5
copyright_holder = Lucas Theisen
copyright_year = 2015

version = 1.15

; authordep Test::Pod = 1.51
; authordep Test::Pod::Coverage = 1.10
; authordep Pod::Coverage::TrustPod = 0.1
; authordep Pod::Weaver::Section::SeeAlso = 1.003

[Prereqs]
perl = 5.008009
Log::Any = 0

[ReportPhase / Phase_Begins]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn

[@Filter]
-bundle = @Basic
-remove = Readme

[PerlTidy]
perltidyrc = xt/.perltidyrc

[Test::Perl::Critic]
[PodWeaver]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
[PodCoverageTests]
[PodSyntaxTests]
[PkgVersion]

[GithubMeta]

[ReportPhase / Phase_Ends]
